<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="bcr.Covid.viewmodel.MainViewModel"/>
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv">

                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:onClick="@{(view) -> vm.onBackClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Main"
                    android:textSize="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabTextColor="@android:color/background_light">

            </android.support.design.widget.TabLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c4c4" />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

            </android.support.v4.view.ViewPager>

            <!--app:visibility="@{vm.isEmpty().get() ? View.GONE : View.VISIBLE}"-->
        </LinearLayout>


    </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:visibility="@{vm.isProgress().get() ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>


</layout>